<h1>Listing Videos</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for video <- @videos do %>
    <tr>
      <td><%= video.title %></td>
      <td><%= video.description %></td>
      <td>
        <%= link "Editar", to: Routes.video_path(@conn, :edit, video) %> <br/>
        <%= link "Eliminar", to: Routes.video_path(@conn, :delete, video), method: :delete,
          data: [confirm: "¿Estás seguro?"] %><br/>
        <%= link "Ver", to: Routes.watch_path(@conn, :show, video), class: "button" %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

<span><%= link "New Video", to: Routes.video_path(@conn, :new) %></span>
